DATABASE_VENDOR=sqlite3
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=db.sqlite
DATABASE_USER=
DATABASE_PASSWORD=
BASE_DIR=/home/parallels/projects/github/BudgetApp/python-fastapi/
UPLOAD_DIR=/home/parallels/projects/github/BudgetApp/python-fastapi/upload/
DEFAULTCURRENCY=EUR