#quarkus.container-image.build=false
#quarkus.container-image.builder=docker
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=quarkus.log
quarkus.log.file.rotation.max-file-size=100M

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
