#quarkus.container-image.build=false
#quarkus.container-image.builder=docker
#quarkus.log.file.enable=true
#quarkus.log.file.level=DEBUG
#quarkus.log.file.path=quarkus.log
#quarkus.log.file.rotation.max-file-size=100M

#quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.2.221:5432/quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://127.0.0.1:5432/quarkus
#%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
#quarkus.hibernate-orm.database.generation=drop-and-create

#
